export default {
  'visitorAdd-form.intervieweeName.label': 'name',
  'visitorAdd-form.intervieweeName.required': 'please enter your name',
  'visitorAdd-form.intervieweeName.placeholder': 'please enter your name',
  'visitorAdd-form.identityCardNum.label': 'ID number',
  'visitorAdd-form.identityCardNum.required': 'Please enter your id number',
  'visitorAdd-form.identityCardNum.placeholder': 'Please enter your id number',
  'visitorAdd-form.identityCardNum.format': 'Please enter the correct id card format',
  'visitorAdd-form.appointmentTime.label': 'appointment time',
  'visitorAdd-form.appointmentTime.required': 'please select the appointment time',
  'visitorAdd-form.appointmentTime.placeholder': 'please select the appointment time',
  'visitorAdd-form.photo.label': 'picture',
  'visitorAdd-form.photo.required': 'please upload pictures',
  'visitorAdd-form.upload.value': 'upload pictures',
  'visitorAdd-form.form.submit': 'submit',

  'audit-form.intervieweeAudit.label': 'audit',
  'audit-form.intervieweeAudit.required': 'please select audit status',
  'audit-form.intervieweeAuditMessage.label': 'remark',

  'visitorList-btn.add': 'Add',
  'visitorList-table.id': 'visitor id',
  'visitorList-table.realName': 'visitor name',
  'visitorList-table.identityCardNum': 'ID number',
  'visitorList-table.appointmentTime': 'appointment time',
  'visitorList-table.visitTime': 'visit time',
  'visitorList-table.createTime': 'create time',
  'visitorList-table.operation': 'operation',
  'visitorList-table.audit': 'audit',
  'visitorList-table.auditSuccess': 'audit success',
  'visitorList-table.auditFail': 'audit fail',
};
