export default {
  'visitorAdd-form.intervieweeName.label': '被访问人姓名',
  'visitorAdd-form.intervieweeName.required': '请输入姓名',
  'visitorAdd-form.intervieweeName.placeholder': '请输入姓名',
  'visitorAdd-form.identityCardNum.label': '身份证号',
  'visitorAdd-form.identityCardNum.required': '请输入身份证号',
  'visitorAdd-form.identityCardNum.placeholder': '请输入身份证号',
  'visitorAdd-form.identityCardNum.format': '请输入正确的身份证格式',
  'visitorAdd-form.appointmentTime.label': '预约时间',
  'visitorAdd-form.appointmentTime.required': '请选择预约时间',
  'visitorAdd-form.appointmentTime.placeholder': '请选择预约时间',
  'visitorAdd-form.photo.label': '图片',
  'visitorAdd-form.photo.required': '请上传图片',
  'visitorAdd-form.upload.value': '上传图片',
  'visitorAdd-form.form.submit': '提交',

  'audit-form.intervieweeAudit .label': '审核',
  'audit-form.intervieweeAudit.required': '请选择审核状态',
  'audit-form.intervieweeAuditMessage.label': '备注',

  'visitorList-btn.add': '新增',
  'visitorList-table.id': '访客ID',
  'visitorList-table.realName': '访客名称',
  'visitorList-table.identityCardNum': '身份证号',
  'visitorList-table.appointmentTime': '预约时间',
  'visitorList-table.visitTime': '访问时间',
  'visitorList-table.createTime': '创建时间',
  'visitorList-table.operation': '操作',
  'visitorList-table.audit': '审核',
  'visitorList-table.auditSuccess': '审核通过',
  'visitorList-table.auditFail': '审核不通过',
};
