export default {
  'record-list.totalCount': 'total count',
  'record-list.thisWeekCount': 'this week count',
  'record-list.thisMonthCount': 'this month count',
  'record-list.personTime': 'person time',
  'record-list.personAbnormal': 'person abnormal',
  'record-list.WearMask': 'Wear a mask',
  'record-list.NoMask': 'no mask',
  'record-list.all': 'all',
  'record-list.normal': 'normal',
  'record-list.alert': 'alert',
  'record-list.detectionTime': 'detection time',
  'record-list.device': 'device',
  'record-list.picture': 'picture',
};
