export default {
  'record-list.totalCount': '总共检测',
  'record-list.thisWeekCount': '最近一周检测',
  'record-list.thisMonthCount': '最近一月检测',
  'record-list.personTime': '人次',
  'record-list.personAbnormal': '人异常',
  'record-list.WearMask': '佩戴口罩',
  'record-list.NoMask': '未佩戴口罩',
  'record-list.all': '全部',
  'record-list.normal': '正常',
  'record-list.alert': '异常',
  'record-list.detectionTime': '检测时间',
  'record-list.device': '设备',
  'record-list.picture': '图片',
};
