@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';

.serch_form {
  margin-bottom: 20px;
}
.user_add {
  margin-right: 20px;
}
.col_btn {
  text-align: right;
}
.user_operation a {
  margin-right: 20px;
}
.margin_right_20 {
  margin-right: 20px;
}
