@import '~antd/es/style/themes/default.less';

body {
  background-image: url('../assets/home-bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  //background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  position: absolute;
  top: 0;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }

}

.content {
  display: flex;
  flex: 1;
  align-items: center;
  padding: 32px 0;
  .login_cont {
    margin: 0 auto;
  }
}

@media (min-width: @screen-md-min) {
  //.container {
  //  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  //  background-repeat: no-repeat;
  //  background-position: center 110px;
  //  background-size: 100%;
  //}

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.name {
  margin-bottom: 20px;
  text-align: center;
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  line-height: 44px;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.footer {
  width: 100%;
  height: 100px;
  line-height: 100px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  bottom: 0;
  z-index: -1;
  img {
    width: 21px;
  }
}
